NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://alex1234:alex1234@reactshop1.ccqil.mongodb.net/reactshop1?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWiPSS5GNw_ncI3GLxR3abvcI5uL45N-bc5YzhnnKD0Z7hjisBNbZZUqC5e3BfPKwPStgTe4Xayv7Gy9